<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MLCG.RestControl</PackageId>
    <Version>1.0.0</Version>
    <Authors>MediaLooks</Authors>
    <Company>MediaLooks</Company>
    <Title>MLCG REST Control Client</Title>
    <Description>C# client wrapper for controlling MLCG live sessions through the REST API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Medialooks-LLC/mlcg-rest-wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Medialooks-LLC/mlcg-rest-wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MLCG;REST;graphics;broadcast;automation</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
